{
  "name": "dsh-profile-shinon",
  "private": true,
  "dependencies": {
    "@shinon/better-errors": "link:../../packages/better-errors",
    "@shinon/core": "link:../../packages/core",
    "@shinon/dashboard": "link:../../packages/dashboard",
    "@shinon/events": "link:../../packages/events",
    "@shinon/locale-de": "link:../../packages/locale-de",
    "@shinon/markers": "link:../../packages/markers",
    "@shinon/persona": "link:../../packages/persona",
    "@shinon/token-usage": "link:../../packages/token-usage",
    "@shinon/tooltip": "link:../../packages/tooltip",
    "@shinon/hook": "link:../../packages/hook",
    "@shinon/prompter": "link:../../packages/prompter",
    "@shinon/project-index": "link:../../packages/project-index",
    "@shinon/task-router": "link:../../packages/task-router",
    "@shinon/codingmon": "link:../../packages/codingmon"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@shinon/persona",
        "@shinon/events",
        "@shinon/markers",
        "@shinon/core",
        "@shinon/locale-de",
        "@shinon/tooltip",
        "@shinon/dashboard",
        "@shinon/better-errors",
        "@shinon/token-usage",
        "@shinon/hook",
        "@shinon/prompter",
        "@shinon/project-index",
        "@shinon/task-router",
        "@shinon/codingmon",
        "@deepseek-ai/dsh-experimental-auto-review"
      ]
    }
  }
}
